MCMC fit results for BEST analysis:
300000 simulations saved.
          mean       sd  median   HDIlo   HDIup  Rhat n.eff
mu1     0.2770  0.07207  0.2770 0.14062  0.4174 1.001 64643
mu2     0.3278  0.07582  0.3284 0.18619  0.4701 1.000 57832
nu     33.0314 29.44382 24.3532 1.00034 91.6137 1.000 59973
sigma1  0.1327  0.09439  0.1085 0.03616  0.2896 1.011 16361
sigma2  0.1372  0.09730  0.1124 0.03956  0.2953 1.006 16151

'HDIlo' and 'HDIup' are the limits of a 95% HDI credible interval.
'Rhat' is the potential scale reduction factor (at convergence, Rhat=1).
'n.eff' is a crude measure of effective sample size.
